<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoctorPetApp</title>
    <base href="/" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="DoctorPetWebApp.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* Spinner container */
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Spinner text */
        .spinner-text {
            color: #0d6efd; /* Bootstrap primary color */
            margin-top: 1rem;
            text-align: center;
            font-size: 1.25rem;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .dropdown-menu-custom {
            background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
            font-size: 12px !important;
        }

            .dropdown-menu-custom .dropdown-item {
                color: white !important;
            }

                .dropdown-menu-custom .dropdown-item:hover {
                    background-color: rgba(var(--bs-primary-rgb), 0.8) !important; /* Fondo más oscuro al pasar el mouse */
                    color: white !important;
                }

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand span {
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        .navbar-toggler {
            background-color: #0d6efd; /* Bootstrap primary color */
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem; /* Rounded corners */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 12.5a.5.5 0 0 1 0-1h13a.5.5 0 0 1 0 1h-13zm0-5a.5.5 0 0 1 0-1h13a.5.5 0 0 1 0 1h-13zm0-5a.5.5 0 0 1 0-1h13a.5.5 0 0 1 0 1h-13z'/%3E%3C/svg%3E");
        }

        .hamburger-wrapper {
            background-color: #007bff;
            width: 100%; /* Full width of the navbar */
            justify-content: flex-start; /* Align items to the left */
            padding: 0.5rem; /* Add some padding */
        }

        .white-labels ul li label {
            color: white;
            font-size: 14px;
            display: block;
            margin: 5px 0;
        }

        .white-labels ul {
            list-style-type: none;
            padding: 5px;
        }

        .white-labels a {
            text-decoration: none;
            color: white;
        }

            .white-labels a:hover {
                text-decoration: underline;
            }


        .offcanvas .btn-close {
            filter: brightness(0) invert(1); /* Cambia el icono a blanco */
        }

        .offcanvas-body a:hover {
            color: black; /* Cambia el color del texto del enlace a negro */
            text-decoration: underline; /* Agrega subrayado */
        }
    </style>
</head>

<body>
    <div id="app">

        <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center me-2 mb-2" href="#">
                    <img src="Images/LogoDoctorpet.png" alt="Doctor Pet Logo" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                    <span>Doctor Pet</span>
                </a>

            </div>
        </nav>

        <!-- Spinner -->
        <div class="spinner-container">
            <div class="text-center">
                <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-text">Cargando...</div>
            </div>
        </div>
        <!-- End Spinner -->

    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function initializeCarousel() {
            var carouselElement = document.querySelector('#carouselExampleIndicators');
            if (carouselElement) {
                new bootstrap.Carousel(carouselElement, {
                    interval: 3000, // Tiempo entre slides (en milisegundos)
                    ride: 'carousel'
                });
            }
        }
    </script>

    <!--<script>navigator.serviceWorker.register('service-worker.js');</script>-->

    <script src="_content/Toolbelt.Blazor.PWA.Updater.Service/script.min.js"></script>
</body>

</html>